upstream backend {
        server 10.0.0.77:6445;
        server 10.0.0.48:6445;
    }

    server {
        listen      80;
        server_name 10.0.0.35;

        location / {

                proxy_pass http://backend;
        }
}
